#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
    height: auto;
    max-height: none;
    min-height: auto;
}

#selection-border {
    border-left-color: rgb(47, 136, 255);
    border-right-color: rgb(47, 136, 255);
    border-top-color: rgb(47, 136, 255);
    border-bottom-color: rgb(47, 136, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title {
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

#description {
    -unity-text-align: upper-center;
    align-items: center;
    flex-grow: 1;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin-left: 30px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 150px;
    white-space: normal;
}

#divider {
    min-height: 1px;
    background-color: rgb(115, 115, 115);
    -unity-text-align: upper-left;
}

.action #input {
    background-color: rgb(76, 224, 179);
}

.composite #input {
    background-color: rgb(255, 193, 0);
}

.decorator #input {
    background-color: rgb(74, 143, 231);
}

.root #input {
    background-color: rgb(217, 93, 57);
    min-height: 20px;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
}

.success #node-state {
    background-color: rgba(51, 229, 63, 0.69);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.running #node-state {
    background-color: rgb(255, 170, 0);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.failure #node-state {
    background-color: rgb(255, 59, 59);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.RootNode #node-Image {
    background-image: url('project://database/Assets/GamePIxBT/Sprite/RootImage.png?fileID=21300000&guid=dd25ffc5f2f226945aaed12ca615446c&type=3#RootImage');
    height: 16px;
    width: 16px;
    max-width: 16px;
    max-height: 16px;
    min-width: 16px;
    min-height: 16px;
    left: 5px;
    top: 5px;
}

.DebugLogNode #node-Image {
    background-image: url('project://database/Assets/GamePIxBT/Sprite/DebugImage.png?fileID=21300000&guid=4769237bfc274e249b6441f165780c70&type=3#DebugImage');
    left: 5px;
    top: 5px;
    width: 16px;
    height: 16px;
    max-width: 16px;
    max-height: 16px;
    min-width: 16px;
    min-height: 16px;
}

.WaitNode #node-Image {
    width: 16px;
    height: 16px;
    max-width: 16px;
    max-height: 16px;
    min-width: 16px;
    min-height: 16px;
    left: 5px;
    top: 5px;
    background-image: url('project://database/Assets/GamePIxBT/Sprite/WaitImage.png?fileID=21300000&guid=aca15049c8d9f6546adda0a2bdb2c7f0&type=3#WaitImage');
}

.RepeatNode #node-Image {
    left: 5px;
    top: 5px;
    width: 16px;
    height: 16px;
    max-width: 16px;
    max-height: 16px;
    min-width: 16px;
    min-height: 16px;
    background-image: url('project://database/Assets/GamePIxBT/Sprite/RepeatImage.png?fileID=21300000&guid=7d7e05d874526e0438353da8796ca1bf&type=3#RepeatImage');
}

.SequenceNode #node-Image {
    left: 5px;
    top: 5px;
    width: 16px;
    height: 16px;
    max-width: 16px;
    min-width: 16px;
    max-height: 16px;
    min-height: 16px;
    background-image: url('project://database/Assets/GamePIxBT/Sprite/SequenceImage.png?fileID=21300000&guid=e92843d2f044a83458244355a5f1ca95&type=3#SequenceImage');
}
