<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/GamePIx&apos;s%20BT/USS/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=f01ff569165b70c42b26e5c82b030222&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="350">
        <ui:VisualElement name="left-panel" style="width: 100px;">
            <SplitView orientation="Vertical" fixed-pane-initial-dimension="300">
                <ui:VisualElement name="inspector-container">
                    <InspectorView />
                    <ui:Label text="Insepctor" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
                </ui:VisualElement>
                <ui:VisualElement name="blackboard-container">
                    <ui:Label text="Blackboard" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
                    <ui:IMGUIContainer />
                </ui:VisualElement>
            </SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text="treeView" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
            <BehaviourTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
